# vetclinic

./: build.gradle
src/main/java/ru/vet/cms/: Application.java
src/main/java/ru/vet/cms/dao/: ClientDao.java  PersonalInfoDao.java  PetDao.java
src/main/java/ru/vet/cms/domain/: Admin.java  Appointment.java  Client.java  PersonalInfo.java  Pet.java  Service.java  Vet.java
src/main/java/ru/vet/cms/domain/enums/: AppStatus.java  PaymentStatus.java  PetState.java  PetType.java  ServiceType.java  Sex.java
src/main/resources/: application.properties  vetclinic-changelog.xml
src/main/resources/changelog/: changelog-v.0.0-init.xml
