# response compression
server.compression.enabled=true

# db update
spring.liquibase.change-log=classpath:vetclinic-changelog.xml

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

# Solve SQLFeatureNotSupportedException at application start
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

############################# Database Settings #############################
# JDBC connection URL. This value is required.
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:vetclinic}
# Database username. This value is required.
spring.datasource.username=${DB_USER:postgres}
# Database password. This value is required.
spring.datasource.password=${DB_PASSWORD:postgres}